{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "cache": true,
      "outputs": ["dist/**"],
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts"]
    },
    "run:tests": {
      "dependsOn": ["build"],
      "cache": true,
      "inputs": ["__tests__/**/*.ts"]
    },
    "lint": {
      "outputs": []
    }
  }
}
