{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["src/**/*.ts"]
    },
    "test": {
      "dependsOn": ["build"],
      "cache": true,
      "inputs": ["src/**/*.ts", "test/**/*.ts", "__tests__/**/*.ts"]
    }
  }
}
