{
  "name": "database",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.js",
  "scripts": {
    "db:push": "prisma db push",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Victor Ndaba",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.8.0"
  },
  "dependencies": {
    "@prisma/client": "^4.8.0"
  }
}
