{
  "name": "drizzle",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bf serve",
    "start": "node bin/serve.mjs",
    "run:tests": "vitest --run"
  },
  "dependencies": {
    "@backframe/adapter-drizzle": "workspace:*",
    "@backframe/core": "workspace:*",
    "@backframe/rest": "workspace:*",
    "@neondatabase/serverless": "^0.6.0",
    "@planetscale/database": "^1.11.0",
    "@types/better-sqlite3": "^7.6.5",
    "@types/pg": "^8.10.2",
    "better-sqlite3": "^8.6.0",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.6",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@backframe/cli": "workspace:*",
    "@types/node": "^18.7.17"
  }
}
