{
  "name": "www",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 6868",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.14.0",
    "@astrojs/svelte": "^1.0.2",
    "@astrojs/tailwind": "^2.1.3",
    "astro": "^2.1.3",
    "node-fetch": "^3.3.0",
    "svelte": "^3.46.4",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.0.24"
  }
}
